version: '3.4'

services:
  webapisample:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseType=mssql" # mssql | postgres
      - "ConnectionStrings__Cinematic_mssql=Server=mssql-db;Database=Cinematic_Tests;User=sa;Password=Your_password123;"
      - "ConnectionStrings__Cinematic_postgres=Host=postgres-db;Database=Cinematic_Tests;Username=my_user;Password=my_pw;"
    ports:
      - "80"
